DB_USER=test
DB_PASS=test
DB_HOST=db_test
DB_PORT=5432
DB_NAME=microvideos_test
DB_PROVIDER=postgresql
DATABASE_URL="${DB_PROVIDER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"